Client/SmartParking.Client.Start/Views/LoginView.xaml

<Window
    x:Class="SmartParking.Client.Start.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartParking.Client.Start.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:pwdHelper="clr-namespace:SmartParking.Client.Common;assembly=SmartParking.Client.Common"
    xmlns:viewmodels="clr-namespace:SmartParking.Client.Start.ViewModels"
    Title="登录" Height="328" Width="428"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="30"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SmartParking.Client.Assets;component/Style/BaseResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SmartParking.Client.Assets;component/Style/ButtonStyles.xaml" />

                <ResourceDictionary>
                    <ControlTemplate x:Key="UserNameTextBoxTemplate" TargetType="TextBox">
                        <Border BorderBrush="#DDD" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Iconfont}"
                                    FontSize="20"
                                    Foreground="#BBB"
                                    Text="&#xeaa0;" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Iconfont}"
                                    FontSize="18"
                                    Foreground="#BBB"
                                    Text="&#xe6df;" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>
                    </ControlTemplate>

                    <!--  Style 包含 ControlTemplate：Template  -->
                    <ControlTemplate x:Key="PasswordBoxTemplate" TargetType="PasswordBox">
                        <Border BorderBrush="#DDD" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Iconfont}"
                                    FontSize="14"
                                    Foreground="#BBB"
                                    Text="&#xe60a;" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Iconfont}"
                                    FontSize="16"
                                    Foreground="#BBB"
                                    Text="&#xe613;" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>
                    </ControlTemplate>

                    <Style TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#AAA" />
                        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#999" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <ControlTemplate x:Key="LoginButtonTemplate" TargetType="Button">
                        <Grid>
                            <Border CornerRadius="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF0ABEFF" />
                                        <GradientStop Offset="1" Color="#FF00B4FA" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <Border Name="mask" CornerRadius="3" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mask" Property="Background" Value="#22FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mask" Property="Background" Value="#11000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <!--无边框-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="-1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.618*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#2E9FFB" />

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Image
                Width="40"
                Height="40"
                Margin="10"
                Source="pack://application:,,,/SmartParking.Client.Assets;component/Images/Logo.jpg" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White"
                Text="Smart" />
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Height="28"
                FontSize="18"
                Background="Transparent"
                Content="&#xe6bf;"
                Style="{StaticResource IconButtonStyle}" />
            <Button
                FontSize="16"
                Height="28"
                Background="Transparent"
                Click="Button_Click"
                Content="&#xe625;"
                Style="{StaticResource IconButtonStyle}" />
        </StackPanel>


        <Border
            Grid.RowSpan="2"
            Width="70"
            Height="70"
            Margin="0,80,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFA5CEF0"
            BorderThickness="2"
            CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="265"
                    Opacity="0.3"
                    ShadowDepth="5"
                    Color="Gray" />
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/SmartParking.Client.Assets;component/Images/man.jpg" />
            </Border.Background>
        </Border>


        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Width="240" Margin="0,0,0,10">
            <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"
             Height="33" FontSize="18" Background="Transparent"
             Template="{StaticResource UserNameTextBoxTemplate}"/>
            <PasswordBox pwdHelper:PasswordHelper.Password="{Binding Password,Mode=TwoWay}"
                 pwdHelper:PasswordHelper.Attach="True"
                 Height="33" FontSize="18"
                 Template="{StaticResource PasswordBoxTemplate}"/>
            <UniformGrid Rows="1" Margin="0,10">
                <CheckBox FontSize="13" Content="自动登录" Foreground="#BBB" VerticalContentAlignment="Center"/>
                <CheckBox FontSize="13" Content="记住密码" Foreground="#BBB" VerticalContentAlignment="Center"/>
                <TextBlock FontSize="13" HorizontalAlignment="Right">
            <Hyperlink>找回密码</Hyperlink>
                </TextBlock>
            </UniformGrid>
            <Button Content="登   录"  Height="35" Margin="0,5,0,0" Foreground="White" FontSize="14"
            Command="{Binding LoginCommand}" 
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            Template="{StaticResource LoginButtonTemplate}"/>
            <TextBlock Text="{Binding ErrorMsg}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Foreground="Red"
                   Margin="0,5"/>
        </StackPanel>


    </Grid>
</Window>
