Client/SmartParking.Client.Start/Views/MainWindow.xaml

<Window
    x:Class="SmartParking.Client.Start.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="1400"
    Height="850"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    FontFamily="Microsoft YaHei"
    FontSize="13"
    FontWeight="ExtraLight"
    Foreground="#333"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="TabCloseButtonTemp">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="3" 
                Background="Transparent" Name="back">
                <Path Data="M0 0 8 8M0 8 8 0" Margin="5"
                  Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#19000000" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto" MaxWidth="30" MinWidth="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Center" Margin="10,5,5,5"/>
                            <Grid Grid.Column="1" Name="close_grid" Width="30" Visibility="Collapsed">
                                <Button Foreground="{TemplateBinding Foreground}" Template="{StaticResource TabCloseButtonTemp}"
                                    Visibility="Collapsed" Name="close_btn"
                                    Command="{Binding}"
                                    CommandParameter="{Binding}"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsCanClose}" Value="True">
                                <Setter TargetName="close_grid" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="close_btn"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="close_btn"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEE"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF0ABEFF"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--  无边框  -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="-1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid Margin="1" Background="Transparent">
        <DockPanel>
            <Grid
                Width="230"
                Background="#EEE"
                DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Image
                        Width="70"
                        Margin="0,30,0,0"
                        Source="pack://application:,,,/SmartParking.Client.Assets;component/Images/Logo.jpg" />
                    <TextBlock
                        Margin="0,30"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Smart Parking" />
                </StackPanel>
                <!--  放置菜单的区域  -->
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="LeftMenuTreeRegion" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentControl prism:RegionManager.RegionName="MainHeaderRegion" />
                <TabControl
                    Grid.Row="1"
                    prism:RegionManager.RegionName="MainContentRegion"
                    BorderThickness="0,1,0,0" >
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
